Repository: xiaoshangmin/ardl
Catalog: lib/l10n/app_*.arb
Languages: zh

# urlInputLabel
source: Enter video URL
zh: 输入视频 URL

# urlValidationMessage
source: Please enter a valid URL
zh: 请输入合法的URL

# duplicateTaskMessage
source: Already exists in download list
zh: 已经存在下载列表中

# linkCopiedMessage
source: Link copied!
zh: 链接已复制！

# retryDownloadMessage
source: Retry download?
zh: 是否重新下载！

# tipText
source: Tip
zh: 提示

source: Proxy
zh: 代理（海外网站才需要）

source: Re Download
zh: 重新下载

source: Cancel download
zh: 取消下载

source: Delete task
zh: 删除任务

source: Copy Task Url
zh: 复制链接

source: Open folder
zh: 打开下载目录

# openWeb
source: Open browser
zh: 打开浏览器

source: Language
zh: 语言

source: ytDlp Path
zh: yt-dlp文件路径

source: ffmpeg Path
zh: ffmpeg文件路径

source: download Path
zh: 下载保存路径

source: Save
zh: 保存

source: Save path
zh: 保存路径

source: Preferences
zh: 设置

source: Initializing
zh: 初始化基础资源中

source: Support Site
zh: 支持的网站

# saveSuccess
source: Save successful
zh: 保存成功

# appVersion
source: Version: {version}
zh: 版本号: {version}
